body {
  margin: 0;
  background-color: black;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 300vh;
}

body * {
  color: white;
  font-family: 'Noto Sans TC', sans-serif;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bannerLogo {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#hyperbola {
  width: 1100px;
  height: 300px;
}

#hyperbola path {
  stroke-dashoffset: 0;
}

header {
  position: fixed;
  width: 100%;
  z-index: -1;
}

.nav-bar {
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo section lang";
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 960px) {
  .nav-bar {
    -ms-grid-columns: 80px 5fr 110px;
        grid-template-columns: 80px 5fr 110px;
  }
}

.nav-bar .item {
  padding: 10px 20px;
}

.nav-bar .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.nav-bar .logo img {
  width: 40px;
}

@media screen and (max-width: 960px) {
  .nav-bar .logo img {
    width: 30px;
  }
}

.nav-bar .item2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: section;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
}

.nav-bar .lang {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: lang;
  -ms-grid-column-align: end;
      justify-self: end;
}

.nav-bar .lang img {
  margin: 0 5px;
  width: 25px;
}

@media screen and (max-width: 960px) {
  .nav-bar .lang img {
    width: 20px;
  }
}

.nav-bar ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.nav-bar ul li {
  font-size: 22px;
}

@media screen and (max-width: 960px) {
  .nav-bar ul li {
    font-size: 16px;
  }
}

@media screen and (max-width: 580px) {
  .nav-bar ul li {
    font-size: 12px;
  }
}

main {
  padding-top: 100vh;
}

main .container .about {
  background-color: black;
  height: 100vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "figure content" "special special";
  -ms-grid-rows: 2fr 1fr;
      grid-template-rows: 2fr 1fr;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

main .container .about .figure {
  background-color: yellow;
  background-image: url("../img/04-background/20200206105813-office.jpg");
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: figure;
  padding: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-size: cover;
}

main .container .about .figure img {
  width: 100%;
}

main .container .about .content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 10px;
}

main .container .about .content .text-container {
  text-align: center;
}

main .container .about .content .text-container .title {
  font-size: 30px;
  font-weight: 600;
  margin: 5px 0 10px;
}

main .container .about .content .text-container .text {
  margin: 10px 0;
  letter-spacing: 2px;
}

main .container .about .content .text-container .sub-text {
  font-weight: 600;
  margin: 10px 0;
}

main .container .about .special {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: special;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "item1 item2 item3 item4 item5";
}

main .container .about .special .item {
  width: 200px;
  height: 200px;
  background-color: lightgreen;
  border-radius: 50%;
  border: 5px solid #fff;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-weight: 600;
}

@media screen and (max-width: 960px) {
  main .container .about .special .item {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 500px) {
  main .container .about .special .item {
    width: 70px;
    height: 70px;
  }
}

main .container .about .special .item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: item1;
}

main .container .about .special .item2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: item2;
}

main .container .about .special .item3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: item3;
}

main .container .about .special .item4 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: item4;
}

main .container .about .special .item5 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: item5;
}
/*# sourceMappingURL=style.css.map */