

body
    margin: 0
    background-color: black
    // display: flex
    align-items: center
    justify-content: center
    height: 300vh
    *
        color: white
ul , li
    list-style: none
    padding: 0
    margin: 0
.bannerLogo
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
#hyperbola
    width: 1100px 
    height: 300px 
#hyperbola path
    stroke-dashoffset: 0

header
    position: fixed
    width: 100%
    z-index: -1
.nav-bar
    width: 100%
    display: grid
    grid-template-areas: "logo section lang"
    position: fixed
    align-items: center
    @media screen and ( max-width: 960px )
        grid-template-columns: 80px 5fr 110px
    .item
        padding: 10px 20px
    .logo
        grid-area: logo
        img
            width: 40px
            @media screen and ( max-width: 960px )
                width: 30px
    .item2
        grid-area: section
        justify-content: center
        align-items: center
        padding: 0 20px
    .lang
        grid-area: lang
        justify-self: end
        img
            margin: 0 5px
            width: 25px
            @media screen and ( max-width: 960px )
                width: 20px
    ul
        display: grid
        grid-template-columns: repeat(5 , 1fr)
        justify-content: center
        align-items: center
        text-align: center
        li
            font-size: 22px
            @media screen and ( max-width: 960px )
                font-size: 16px
            @media screen and ( max-width: 580px )
                font-size: 12px
main
    padding-top: 100vh
    .container
        .about
            background-color: black
            height: 100vh
            display: grid
            grid-template-areas: "figure content" "special special"
            grid-template-rows: 2fr 1fr
            grid-template-columns: 2fr 1fr
            .figure
                display: grid
                grid-area: figure
                padding: 5px
                align-items: center
                img
                    width: 100%
            .content
                grid-area: content
                display: flex
                flex-flow: column
                justify-content: center
                .text-container
                    text-align: center
                    .title
                        font-size: 30px
                        font-weight: 600
                        margin: 5px 0 30px
                    .text
                        margin: 5px 0 10px
                        letter-spacing: 2px
                    .sub-text
                        font-weight: 600
                        margin: 5px 0
            .special
                grid-area: special
                justify-content: space-around
                align-items: center
                display: grid
                grid-template-areas: "item1 item2 item3 item4 item5"
                .item
                    width: 200px
                    height: 200px
                    background-color: lightgreen
                    border-radius: 50%
                    border: 5px solid #fff
                    display: grid
                    justify-content: center
                    align-items: center
                    font-size: 16px
                    font-weight: 600
                    @media screen and ( max-width: 960px )
                        width: 100px
                        height: 100px
                .item1
                    grid-area: item1
                .item2
                    grid-area: item2
                .item3
                    grid-area: item3
                .item4
                    grid-area: item4
                .item5
                    grid-area: item5




